# :rocket: bookmarks
useful things from around the web

## design
  - [checklist.design](https://www.checklist.design/ "https://www.checklist.design/"): a collection of the best UX and UI practices.
  - [emoji cheat sheet](https://www.webfx.com/tools/emoji-cheat-sheet/ "https://www.webfx.com/tools/emoji-cheat-sheet/"): list of emoji with markdown codes
  - [hatchful](https://hatchful.shopify.com/ "https://hatchful.shopify.com/"): create stunning logos in seconds
  
## productivity 

  - [notion.so](https://www.notion.so "https://www.notion.so"): all-in-one workspace

## frontend

## backend

## other

  - [ethical.net/resources](https://ethical.net/resources/ "https://ethical.net/resources/"): huge repository of ethical alternatives to mainstream stuff
  - [intravert.co](https://intravert.co/ "https://intravert.co/"): monetize your community through privacy-preserving and ethical ad spaces

